URPBCSport_BackUpThisFolder_ButDontShipItWithYourGame/Managed/analytics.json (before)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 1,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 1,
    "attribute_marked_count_preserve": 130,
    "attribute_total_count_preserve": 65,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 0,
    "attribute_swept_count_required_member": 8,
    "attribute_total_count_required_member": 8,
    "attribute_marked_count_require_derived": 0,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 0,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 0,
    "attribute_total_count_require_attribute_usages": 0,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 11,
    "attribute_swept_count_dynamic_dependency": -11,
    "assembly_counts_total_in": 100,
    "assembly_counts_link": 34,
    "assembly_counts_copy": 15,
    "assembly_counts_delete": 51,
    "assembly_counts_total_out": 49,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 252,
    "unrecognized_reflection_access_core_count": 158,
    "unrecognized_reflection_access_unity_count": 94,
    "unrecognized_reflection_access_user_count": 0,
    "recognized_reflection_access_total_count": 34,
    "recognized_reflection_access_core_count": 29,
    "recognized_reflection_access_unity_count": 5,
    "recognized_reflection_access_user_count": 0,
    "link_xml_total_count": 12,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 11,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 36,
    "engine_module_total_out": 27,
    "option_rule_set": "Minimal",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "AllNonEngineAndNonClassLibraries",
    "option_enable_ildump": false
  }
}

URPBCSport_BackUpThisFolder_ButDontShipItWithYourGame/Managed/analytics.json (after)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 1,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 1,
    "attribute_marked_count_preserve": 130,
    "attribute_total_count_preserve": 65,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 0,
    "attribute_swept_count_required_member": 8,
    "attribute_total_count_required_member": 8,
    "attribute_marked_count_require_derived": 0,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 0,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 0,
    "attribute_total_count_require_attribute_usages": 0,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 11,
    "attribute_swept_count_dynamic_dependency": -11,
    "assembly_counts_total_in": 101,
    "assembly_counts_link": 37,
    "assembly_counts_copy": 16,
    "assembly_counts_delete": 48,
    "assembly_counts_total_out": 53,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 252,
    "unrecognized_reflection_access_core_count": 158,
    "unrecognized_reflection_access_unity_count": 94,
    "unrecognized_reflection_access_user_count": 0,
    "recognized_reflection_access_total_count": 34,
    "recognized_reflection_access_core_count": 29,
    "recognized_reflection_access_unity_count": 5,
    "recognized_reflection_access_user_count": 0,
    "link_xml_total_count": 12,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 11,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 34,
    "engine_module_total_out": 29,
    "option_rule_set": "Minimal",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "AllNonEngineAndNonClassLibraries",
    "option_enable_ildump": false
  }
}

URPBCSport_BackUpThisFolder_ButDontShipItWithYourGame/Managed/analytics.json (diff)
@@ -21,11 +21,11 @@
     "attribute_total_count_dynamic_dependency": 0,
     "attribute_marked_count_dynamic_dependency": 11,
     "attribute_swept_count_dynamic_dependency": -11,
-    "assembly_counts_total_in": 100,
-    "assembly_counts_link": 34,
-    "assembly_counts_copy": 15,
-    "assembly_counts_delete": 51,
-    "assembly_counts_total_out": 49,
+    "assembly_counts_total_in": 101,
+    "assembly_counts_link": 37,
+    "assembly_counts_copy": 16,
+    "assembly_counts_delete": 48,
+    "assembly_counts_total_out": 53,
     "unresolved_stubbing_total_count": 0,
     "unresolved_stubbing_missing_interface_method_count": 0,
     "unresolved_stubbing_missing_abstract_class_method_count": 0,
@@ -49,8 +49,8 @@
     "link_xml_assembly_preserve_all_core_count": 0,
     "link_xml_assembly_preserve_all_user_count": 0,
     "engine_module_total_in": 63,
-    "engine_module_deleted": 36,
-    "engine_module_total_out": 27,
+    "engine_module_deleted": 34,
+    "engine_module_total_out": 29,
     "option_rule_set": "Minimal",
     "option_enable_report": false,
     "option_enable_snapshot": false,
